{
	"name": "opsiconfd43-dev",
	"dockerComposeFile": "../docker/opsiconfd-dev/docker-compose.yml",
	"service": "opsiserver43-dev",
	"initializeCommand": ".devcontainer/initialize.sh",
	"workspaceFolder": "/workspace",
	"remoteUser": "${localEnv:USER}",
	"overrideCommand": false,
	//"remoteEnv": {
	//	"LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}",
	//	"DEV_USER": "${localEnv:USER}",
	//	"DEV_UID": "${localEnv:UID}"
	//},
	"customizations": {
		"vscode": {
			"settings": {
				"workbench.colorCustomizations": {
					"activityBar.background": "#3f5aa6",
					"activityBar.foreground": "#cb1e58",
					"activityBar.inactiveForeground": "#e4e4e3"
				},
				"files.trimTrailingWhitespace": true,
				"files.autoSave": "off",
				"editor.formatOnType": true,
				"editor.formatOnPaste": true,
				"editor.formatOnSave": true,
				"[python]": {
					"editor.codeActionsOnSave": {
						"source.fixAll": "explicit",
						"source.organizeImports": "explicit"
					},
					"editor.defaultFormatter": "charliermarsh.ruff"
				},
				"python.pythonPath": ".venv/bin/python",
				"python.languageServer": "Pylance",
				"python.terminal.activateEnvironment": false,
				"python.testing.unittestEnabled": false,
				"python.testing.nosetestsEnabled": false,
				"python.testing.pytestEnabled": true,
				"python.testing.pytestPath": ".venv/bin/pytest",
				"python.testing.pytestArgs": [
					"tests"
				],
				"pylint.severity": {
					"refactor": "Information"
				},
				"mypy-type-checker.path": [
					".venv/bin/mypy"
				],
				"mypy-type-checker.args": [
					"--show-error-codes"
				]
			},
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ryanluker.vscode-coverage-gutters",
				"ms-python.mypy-type-checker",
				"charliermarsh.ruff"
			]
		}
	}
}