{
	"name": "opsiconfd-43",
	"dockerComposeFile": "../docker/dev-opsiconfd-compose.yml",
	"service": "opsiconfd-dev-43",
	"workspaceFolder": "/workspace",
	"postCreateCommand": ".devcontainer/post_create.sh",
	"postStartCommand": ".devcontainer/post_start.sh",
	"remoteEnv": {
		"LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}",
		"DEV_USER": "${localEnv:USER}",
		"DEV_UID": "${localEnv:UID}"
	},
	"customizations": {
		"vscode": {
			"settings": {
				"workbench.colorCustomizations": {
					"activityBar.background": "#3f5aa6",
					"activityBar.foreground": "#cb1e58",
					"activityBar.inactiveForeground": "#e4e4e3"
				}
				"python.pythonPath": ".venv/bin/python",
				"editor.formatOnType": true,
				"editor.formatOnPaste": true,
				"editor.formatOnSave": true,
				"editor.codeActionsOnSave": {
					"source.organizeImports": true
				},
				"files.trimTrailingWhitespace": true,
				"files.autoSave": "off",
				"python.formatting.provider": "black",
				"python.formatting.blackPath": ".venv/bin/tan",
				"python.terminal.activateEnvironment": false,
				"python.testing.unittestEnabled": false,
				"python.testing.nosetestsEnabled": false,
				"python.testing.pytestEnabled": true,
				"python.testing.pytestPath": ".venv/bin/pytest",
				"python.testing.pytestArgs": [
					"tests"
				],
				"python.linting.enabled": true,
				"python.linting.flake8Enabled": false,
				"python.linting.pylintEnabled": true,
				"python.linting.pylintCategorySeverity.refactor": "Information",
				"python.linting.mypyPath": ".venv/bin/mypy",
				"python.linting.mypyEnabled": true,
				"python.linting.mypyArgs": [
					"--show-error-codes"
				],
				"python.languageServer": "Pylance"
			},
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ryanluker.vscode-coverage-gutters"
			]
		}
	},
	"remoteUser": "${localEnv:USER}"
}